#WLST ConfigToScript Default Properties file 
#Tue May 31 05:50:36 AEST 2016
exitonerror=false
adminServerListenAddress=localhost
adminServerName=AdminServer
domName=OAM
passWord=
overWriteRootDir=true
TimeOut=240000
startedNewServer=0
domainDir=WLSTConfigToScriptDomain
userName=
adminServerListenPort=7001
startServerJvmArgs=
